<!doctype html>
<html>
    <head>
        <title>WDD Midterm Akili Wu</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <div class="top-nav">
                <div class="logo">
                    <img src="assets/img/logo.png" />
                </div>
                <nav class="user-nav">
                    <ul>
                        <li><a href="search"><img src="assets/img/search.png" alt="Search"></a></li>
                        <li><a href="account"><img src="assets/img/account.png" alt="Account"></a></li>
                        <li><a href="shoppingcart"><img src="assets/img/shoppingcart.png" alt="Shopping Cart"></a></li>
                    </ul>
                </nav>
            </div>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="hero">
                <img src="assets/img/background.jpg">
                <div class="background">
                <h1>Never Run Out Of Coffee</h1>
                <p>Learn about our subscription plans!</p>
                <a href="#" class="btn">save 10% - shop now</a></div>
            </div>
        </header>

        <section class="best-sellers">
            <h2>BEST SELLERS</h2>
            <h4>Level up with our most celebrated coffees.</h4>
            <a href="#" class="btn">Shop Best Sellers</a>
            <div class="products">
                <img src="assets/img/Red Velvet Latte.jpg" />
                <div class="R-text">Red Velvet Latte</div>
                <img src="assets/img/Strawberry Matcha Latte.jpeg" />
                <div class="S-text">Strawberry Matcha Latte</div>
                <img src="assets/img/Iced Vanilla Latte.jpeg" />
                <div class="I-text">Iced Vanilla Latte</div>
            </div>
        </section>

        <section class="new-arrivals">
            <h2>BEST SELLERS</h2>
            <h4>Try new products and upgrade your experience.</h4>
            <a href="#" class="btn">Shop New Arrivals</a>
            <div class="products">
                <img src="assets/img/Mango Loveya Sweet Ice Tea.jpeg" />
                <div class="M-text">Mango Loveya Sweet Ice Tea</div>
                <img src="assets/img/Iced London Fog.jpeg" />
                <div class="IL-text">Iced London Fog</div>
                <img src="assets/img/Caramel Macchiato.jpeg" />
                <div class="C-text">Caramel Macchiato</div>
            </div>
        </section>

        <section class="daily-life">
            <h2>EXPERIENCE OUR DAILY LIFE</h2>
            <h4>Follow @sodoicoffee</h4>
            <div class="instagram-feed">
                <img src="assets/img/1.jpeg" />
                <img src="assets/img/2.jpeg" />
                <img src="assets/img/3.jpeg" />
                <img src="assets/img/4.jpeg">
            </div>
            <br />
            <br />
        </section>

        <footer>
            <div class="Contact">
                <img src="assets/img/ins.png" />
                <img src="assets/img/facebook.png" />
                <img src="assets/img/app.png" />
                <img src="assets/img/twitter.png">
                <img src="assets/img/app2.png" />
                <img src="assets/img/YouTube.png" />
            </div>
            <p>2438 Durant Ave Berkeley, CA 94704</p>
            <br />
            <br />
                <u><P>Shipping</P>
                <P>Privacy Policy</P>
                <P>Terms of Use</P>
                <P>Wholesale</P></u>
            <br />
            <br /> 
            <p>SoDol Coffee, Inc. 2024</p>
        </footer>
    </body>
    </html>